================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-17 09:29
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.589  MA20:4.883(-6.0%)  20日:-7.9%  ❌ 向下(空仓)
📈 市场宽度: 31%  有效池:68  剔除异常:4
   异常样本: 芯片ETF华夏(20日-56.7%), 半导体ETF(20日-56.9%), 通信ETF(20日-63.8%), AIETF华夏(20日-56.9%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  稀土ETF            0.774  -25.6%  0.561 0.00  +1.03 空仓期
   2  中药ETF银华          0.916  +12.3%  0.309 1.00  +0.96 空仓期
   3  光伏ETF            0.797  -21.6%  0.539 0.00  +0.94 空仓期
   4  光伏ETF银华          0.675  -21.6%  0.522 0.00  +0.87 空仓期
   5  中药ETF鹏华          0.926  +11.4%  0.284 1.00  +0.85 空仓期
   6  新能源ETF           2.350  -21.7%  0.518 0.00  +0.85 空仓期
   7  高端制造ETF          0.788  -16.5%  0.487 0.00  +0.72 空仓期
   8  储能电池ETF          0.789  -22.3%  0.481 0.00  +0.69 空仓期
   9  畜牧养殖ETF          0.596   +7.8%  0.230 1.00  +0.62 空仓期
  10  工业母机ETF          0.660  -27.3%  0.461 0.00  +0.60 空仓期

  【影子】C13_动量15d持2(影子) TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 中药ETF银华         +12.3%  +7.6%  +1.50
    2 中药ETF鹏华         +11.4%  +6.7%  +1.39
    3 创新药ETF银华        +14.4%  -1.4%  +1.14
    4 创新药ETF广发        +14.2%  -1.9%  +1.10
    5 港股创新药ETF        +13.6%  -4.8%  +0.96

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       稀土ETF 得分+1.03

  调仓时钟: 上次 无 | 已过 0 日 | 还需 0 日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C13_动量15d持2(影子)
    影子趋势: ❌  建议: 空仓(双均线过滤)
    主策略现态: 空仓

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================