================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-23 10:01
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.787  MA20:4.830(-0.9%)  20日:-5.2%  ❌ 向下(空仓)
📈 市场宽度: 38%  有效池:50  剔除异常:2
   异常样本: 通信ETF(20日-64.4%), 半导体ETF(20日-60.1%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  红利低波ETF          1.174   +8.1%  0.376 1.00  +1.29 空仓期
   2  红利ETF            3.280   +9.1%  0.329 1.00  +1.03 空仓期
   3  银行ETF            1.717   +6.8%  0.307 1.00  +0.92 空仓期
   4  光伏ETF            0.839  -16.8%  0.430 0.33  +0.87 空仓期
   5  新能源ETF           2.486  -16.9%  0.420 0.33  +0.82 空仓期
   6  畜牧养殖ETF          0.596  +11.2%  0.341 0.67  +0.75 空仓期
   7  稀土ETF            0.806  -20.8%  0.473 0.00  +0.75 空仓期
   8  中药ETF银华          0.904  +12.4%  0.333 0.67  +0.71 空仓期
   9  工业母机ETF          0.650  -28.9%  0.463 0.00  +0.69 空仓期
  10  电力ETF            1.335   +5.6%  0.256 1.00  +0.65 空仓期

  【影子】C01_Q10_VT08_SOFT_OH38_EXTRA_GOLD_NQ TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 红利低波ETF          +8.1%  +2.9%  +0.00
    2 红利ETF            +9.1%  +4.3%  +0.00
    3 银行ETF            +6.8%  +2.5%  +0.00
    4 光伏ETF           -16.8%  +1.6%  +0.00
    5 新能源ETF          -16.9%  +2.5%  +0.00

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       红利低波ETF 得分+1.29
    [✓] 目标暴露        0.0%

  调仓时钟: 上次 无 | 已过 0 交易日 | 还需 0 交易日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C01_Q10_VT08_SOFT_OH38_EXTRA_GOLD_NQ
    影子趋势: ❌  建议: 空仓(趋势关) 暴露0%
    研究暴露: 0.0%  regime=bear×0.0  vol_scale=0.2795 src=bench  inv=0.8318
    影子账户: 总资产=100000.0  收益=0.0%  port_rets=2  path=/home/runner/work/etf-rotation/etf-rotation/output/shadow_states/c01_q10_vt08_soft_oh38_xgn.json
    注: vol_target 用基准波动代理 (组合收益样本不足)
    注: 趋势关 → 目标暴露 0
    · 大盘趋势向下 → 保持空仓
    主策略现态: 空仓
    主策略目标暴露: 0.0%

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================