================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-20 10:27
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.650  MA20:4.861(-4.3%)  20日:-8.7%  ❌ 向下(空仓)
📈 市场宽度: 30%  有效池:50  剔除异常:2
   异常样本: 半导体ETF(20日-59.2%), 通信ETF(20日-65.3%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  稀土ETF            0.754  -30.1%  0.714 0.00  +0.95 空仓期
   2  新能源ETF           2.311  -25.9%  0.687 0.00  +0.86 空仓期
   3  光伏ETF            0.785  -24.7%  0.655 0.00  +0.76 空仓期
   4  高端制造ETF          0.789  -18.8%  0.625 0.00  +0.67 空仓期
   5  电池ETF广发          0.893  -23.9%  0.614 0.00  +0.63 空仓期
   6  储能电池ETF          0.768  -26.6%  0.608 0.00  +0.61 空仓期
   7  碳中和ETF           0.670  -16.8%  0.600 0.00  +0.59 空仓期
   8  中药ETF银华          0.916  +12.1%  0.307 1.00  +0.59 空仓期
   9  有色金属ETF          1.625  -24.6%  0.597 0.00  +0.58 空仓期
  10  新能源车ETF          1.517  -23.1%  0.557 0.00  +0.45 空仓期

  【影子】C13_动量15d持2(影子) TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 创新药ETF银华        +17.1%  +2.6%  +1.09
    2 港股创新药ETF        +17.5%  +0.9%  +1.04
    3 中药ETF银华         +12.1%  +3.0%  +0.96
    4 中概互联ETF         +10.5%  +4.8%  +0.92
    5 酒ETF             +6.1%  +9.9%  +0.89

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       稀土ETF 得分+0.95

  调仓时钟: 上次 无 | 已过 0 交易日 | 还需 0 交易日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C13_动量15d持2(影子)
    影子趋势: ❌  建议: 空仓(双均线过滤)
    主策略现态: 空仓

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================