================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-21 10:05
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.787  MA20:4.853(-1.4%)  20日:-3.1%  ❌ 向下(空仓)
📈 市场宽度: 34%  有效池:50  剔除异常:2
   异常样本: 半导体ETF(20日-54.5%), 通信ETF(20日-60.9%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  中概互联ETF          1.132  +14.3%  0.362 1.00  +1.14 空仓期
   2  稀土ETF            0.790  -22.0%  0.525 0.00  +0.90 空仓期
   3  港股创新药ETF         1.177  +19.3%  0.299 1.00  +0.87 空仓期
   4  新能源ETF           2.403  -19.1%  0.507 0.00  +0.83 空仓期
   5  创新药ETF银华         0.879  +16.9%  0.268 1.00  +0.75 空仓期
   6  光伏ETF            0.815  -18.3%  0.483 0.00  +0.73 空仓期
   7  恒生科技ETF          0.610   +9.1%  0.259 1.00  +0.71 空仓期
   8  中药ETF银华          0.910   +9.8%  0.256 1.00  +0.69 空仓期
   9  医疗ETF            0.328  +10.1%  0.242 1.00  +0.64 空仓期
  10  高端制造ETF          0.809  -13.3%  0.453 0.00  +0.60 空仓期

  【影子】C13_动量15d持2(影子) TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 中概互联ETF         +14.3%  +4.3%  +1.42
    2 港股创新药ETF        +19.3%  +0.3%  +1.30
    3 创新药ETF银华        +16.9%  +0.1%  +1.14
    4 酒ETF             +6.5%  +7.3%  +0.99
    5 疫苗ETF国泰         +11.6%  +2.6%  +0.98

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       中概互联ETF 得分+1.14

  调仓时钟: 上次 无 | 已过 0 交易日 | 还需 0 交易日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C13_动量15d持2(影子)
    影子趋势: ❌  建议: 空仓(双均线过滤)
    主策略现态: 空仓

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================