================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-17 11:26
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.641  MA20:4.886(-5.0%)  20日:-6.9%  ❌ 向下(空仓)
📈 市场宽度: 33%  有效池:67  剔除异常:4
   异常样本: 芯片ETF华夏(20日-55.4%), 半导体ETF(20日-55.3%), 通信ETF(20日-62.9%), AIETF华夏(20日-55.8%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  稀土ETF            0.794  -23.7%  0.542 0.00  +1.03 空仓期
   2  光伏ETF            0.815  -19.9%  0.518 0.00  +0.93 空仓期
   3  中药ETF鹏华          0.930  +11.9%  0.299 1.00  +0.90 空仓期
   4  中药ETF银华          0.912  +11.8%  0.293 1.00  +0.88 空仓期
   5  光伏ETF银华          0.689  -20.0%  0.503 0.00  +0.86 空仓期
   6  新能源ETF           2.397  -20.1%  0.500 0.00  +0.84 空仓期
   7  养殖ETF            0.574   +8.7%  0.267 1.00  +0.76 空仓期
   8  畜牧养殖ETF          0.600   +8.5%  0.257 1.00  +0.71 空仓期
   9  高端制造ETF          0.799  -15.4%  0.469 0.00  +0.71 空仓期
  10  储能电池ETF          0.809  -20.3%  0.458 0.00  +0.65 空仓期

  【影子】C13_动量15d持2(影子) TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 中药ETF鹏华         +11.9%  +7.1%  +1.44
    2 中药ETF银华         +11.8%  +7.2%  +1.42
    3 创新药ETF银华        +15.5%  -0.5%  +1.21
    4 创新药ETF广发        +15.2%  -0.9%  +1.16
    5 疫苗ETF国泰         +11.0%  +1.9%  +1.04

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       稀土ETF 得分+1.03

  调仓时钟: 上次 无 | 已过 0 日 | 还需 0 日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C13_动量15d持2(影子)
    影子趋势: ❌  建议: 空仓(双均线过滤)
    主策略现态: 空仓

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================