================================================================
  ETF跨行业轮动 · C01_效15d  2026-07-22 03:31
  因子: {'eff': 0.6, 'mtf': 0.4} | 调仓15日 | 止损-8%
  迟滞20% | 最小持仓5日 | 冻结:True
================================================================

📊 沪深300: 4.822  MA20:4.846(-0.5%)  20日:-2.9%  ❌ 向下(空仓)
📈 市场宽度: 40%  有效池:50  剔除异常:2
   异常样本: 半导体ETF(20日-54.4%), 通信ETF(20日-61.5%)

  【主策略】效率排名 TOP10
    # 名称                  现价     20日     效率  MTF     得分 状态
  --------------------------------------------------------------
   1  新能源ETF           2.409  -19.6%  0.534 0.00  +0.85 空仓期
   2  稀土ETF            0.795  -21.8%  0.521 0.00  +0.79 空仓期
   3  酒ETF             0.422   +8.2%  0.235 1.00  +0.75 空仓期
   4  食品饮料ETF          0.463   +6.2%  0.231 1.00  +0.73 空仓期
   5  化工ETF            0.824  -13.6%  0.411 0.33  +0.72 空仓期
   6  电池ETF广发          0.923  -18.5%  0.477 0.00  +0.62 空仓期
   7  红利ETF            3.201   +5.0%  0.190 1.00  +0.56 空仓期
   8  中药ETF银华          0.900  +10.7%  0.280 0.67  +0.56 空仓期
   9  港股创新药ETF         1.191  +16.3%  0.272 0.67  +0.53 空仓期
  10  新能源车ETF          1.560  -18.4%  0.451 0.00  +0.51 空仓期

  【影子】C01_Q10_VT08_SOFT_OH38_EXTRA_GOLD_NQ TOP5 (不交易)
    # 名称                 20日     5日    影子分
  ------------------------------------------
    1 新能源ETF          -19.6%  -3.3%  +0.00
    2 稀土ETF           -21.8%  -4.7%  +0.00
    3 酒ETF             +8.2%  +1.4%  +0.00
    4 食品饮料ETF          +6.2%  +0.9%  +0.00
    5 化工ETF           -13.6%  +0.1%  +0.00

================================================================
  ▸ 今日动作: ⚪ 空仓观望
================================================================
    · 大盘趋势向下 → 保持空仓

  决策检查清单
    [✗] 大盘>MA20     趋势过滤
    [✓] 调仓窗口        从未调仓→可调
    [✓] 空仓可买        当前无持仓
    [✓] 有合格标的       新能源ETF 得分+0.85
    [✓] 目标暴露        0.0%

  调仓时钟: 上次 无 | 已过 0 交易日 | 还需 0 交易日 | 可调仓

================================================================
  模拟账户 · C01_效15d · 起步10万
================================================================
  持仓: 空仓
  现金: 100,000.00   持仓市值:       0.00
  总资产: 100,000.00   总收益: +0.00%   累计盈亏: +0.00
  交易: 0笔 (胜0/负0)  胜率:0%

  对照 · C01_Q10_VT08_SOFT_OH38_EXTRA_GOLD_NQ
    影子趋势: ❌  建议: 空仓(趋势关) 暴露0%
    研究暴露: 0.0%  regime=bear×0.0  vol_scale=0.2715 src=bench  inv=0.8081
    影子账户: 总资产=100000.0  收益=0.0%  port_rets=1  path=/home/runner/work/etf-rotation/etf-rotation/output/shadow_states/c01_q10_vt08_soft_oh38_xgn.json
    注: vol_target 用基准波动代理 (组合收益样本不足)
    注: 趋势关 → 目标暴露 0
    · 大盘趋势向下 → 保持空仓
    主策略现态: 空仓
    主策略目标暴露: 0.0%

================================================================
  实盘备忘 (非投资建议)
    1. 空仓, 不抄底
    2. 等沪深300回到MA20上方后再看信号
    · 固定配置至少跑满3个月再调参
================================================================
-------- 有效收益 (SIGNAL live) --------
  策略: c01_q10_vt08_soft_oh38_xgn
  live=+0.000% THIN  xs=-0.731%  bench=+0.731%
  from=2026-07-21  Lrets=1  持仓=空仓
  注: THIN=样本<5日; DATA_LAG 时等行情更新后再判 xs
  行情截至: 2026-07-22
  口径: live%=暖机末→今 · xs%=live−基准 · 非全样本
----------------------------------------
